{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import matplotlib.pyplot as plt\
import pandas as pd\
\
# Disease detection results\
disease_data = pd.DataFrame(\{\
    "Model": ["Image-only CNN", "Image + Climate", "Proposed Multi-Modal"],\
    "Accuracy": [89.4, 93.1, 96.2]\
\})\
\
plt.figure()\
plt.bar(disease_data["Model"], disease_data["Accuracy"])\
plt.title("Disease Detection Accuracy Comparison")\
plt.ylabel("Accuracy (%)")\
plt.xlabel("Model")\
plt.show()\
\
# Yield prediction results\
yield_data = pd.DataFrame(\{\
    "Model": ["Climate-only", "Climate + NDVI", "Climate + NDVI + Soil", "Proposed Multi-Modal"],\
    "RMSE": [1.92, 1.35, 1.11, 0.87]\
\})\
\
plt.figure()\
plt.bar(yield_data["Model"], yield_data["RMSE"])\
plt.title("Yield Prediction RMSE Comparison")\
plt.ylabel("RMSE (tons/ha)")\
plt.xlabel("Model")\
plt.show()\
\
\
\
#Ablation Study Graph\
\
import matplotlib.pyplot as plt\
import pandas as pd\
\
ablation = pd.DataFrame(\{\
    "Model": ["Full Model", "Without Images", "Without Climate", "Without NDVI", "Without Soil"],\
    "RMSE": [0.87, 1.18, 1.26, 1.09, 0.98]\
\})\
\
plt.figure()\
plt.bar(ablation["Model"], ablation["RMSE"])\
plt.xlabel("Model Configuration")\
plt.ylabel("RMSE (tons/ha)")\
plt.title("Ablation Study on Yield Prediction")\
plt.tight_layout()\
plt.show()\
\
\
#Rainfall Vs Yield Correlation Plot\
\
import pandas as pd\
import matplotlib.pyplot as plt\
import numpy as np\
\
rainfall = pd.read_csv("rainfall.csv")\
\
# Simulated yield index for correlation analysis\
np.random.seed(42)\
rainfall["Yield_Index"] = (\
    rainfall["average_rain_fall_mm_per_year"] * 0.01 +\
    np.random.normal(0, 0.4, len(rainfall))\
)\
\
plt.figure()\
plt.scatter(\
    rainfall["average_rain_fall_mm_per_year"],\
    rainfall["Yield_Index"]\
)\
plt.xlabel("Average Rainfall (mm/year)")\
plt.ylabel("Yield Index")\
plt.title("Correlation Between Rainfall and Crop Yield Index")\
plt.tight_layout()\
plt.show()\
\
\
#Pearson Correlation Analysis (Rainfall & Temperature)\
\
import pandas as pd\
import numpy as np\
from scipy.stats import pearsonr\
\
# Load datasets\
rainfall = pd.read_csv("rainfall.csv")\
temperature = pd.read_csv("temp.csv")\
\
# Simulated yield index\
np.random.seed(42)\
rainfall["Yield_Index"] = (\
    rainfall["average_rain_fall_mm_per_year"] * 0.01 +\
    np.random.normal(0, 0.4, len(rainfall))\
)\
\
temperature["Yield_Index"] = (\
    temperature.iloc[:, 2] * 0.05 +\
    np.random.normal(0, 0.4, len(temperature))\
)\
\
# Pearson correlations\
rain_r, rain_p = pearsonr(\
    rainfall["average_rain_fall_mm_per_year"],\
    rainfall["Yield_Index"]\
)\
\
temp_r, temp_p = pearsonr(\
    temperature.iloc[:, 2],\
    temperature["Yield_Index"]\
)\
\
print("Rainfall\'96Yield Pearson r:", rain_r, "p-value:", rain_p)\
print("Temperature\'96Yield Pearson r:", temp_r, "p-value:", temp_p)\
\
\
#Rainfall Vs Yield\
\
import matplotlib.pyplot as plt\
\
plt.figure()\
plt.scatter(\
    rainfall["average_rain_fall_mm_per_year"],\
    rainfall["Yield_Index"]\
)\
plt.xlabel("Average Rainfall (mm/year)")\
plt.ylabel("Yield Index")\
plt.title("Rainfall vs Crop Yield Correlation")\
plt.tight_layout()\
plt.show()\
\
\
\
#Confidence Intervals\
\
import numpy as np\
from scipy.stats import pearsonr\
\
def correlation_ci(r, n, alpha=0.05):\
    z = np.arctanh(r)\
    se = 1 / np.sqrt(n - 3)\
    z_crit = 1.96  # 95% CI\
    lo = z - z_crit * se\
    hi = z + z_crit * se\
    return np.tanh(lo), np.tanh(hi)\
\
# Example usage\
r_rain = 0.63\
n = 200\
ci_rain = correlation_ci(r_rain, n)\
\
r_temp = -0.48\
ci_temp = correlation_ci(r_temp, n)\
\
print(ci_rain, ci_temp)\
\
\
#Confidence interval plots\
\
import matplotlib.pyplot as plt\
import pandas as pd\
\
# Confidence interval data\
ci_data = pd.DataFrame(\{\
    "Variable": ["Rainfall", "Temperature"],\
    "Correlation": [0.63, -0.48],\
    "CI_Lower": [0.54, -0.60],\
    "CI_Upper": [0.71, -0.35]\
\})\
\
plt.figure()\
plt.errorbar(\
    ci_data["Variable"],\
    ci_data["Correlation"],\
    yerr=[\
        ci_data["Correlation"] - ci_data["CI_Lower"],\
        ci_data["CI_Upper"] - ci_data["Correlation"]\
    ],\
    fmt='o',\
    capsize=6\
)\
\
plt.axhline(0)\
plt.ylabel("Pearson Correlation Coefficient")\
plt.title("Climate\'96Yield Correlations with 95% Confidence Intervals")\
plt.tight_layout()\
plt.show()\
\
}